<!doctype html>
<html>
	<head>
		<title>Miniature Waffle</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link type="text/css" rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="container no-padding">

			<div id="header">
				<a class="header-button" href="index.html"><span class="glyphicon glyphicon-chevron-left"></span></a>
				<div class="branding">
					<img src="img/logo.png" alt="KIVI" />
					<h1>Uutiskylpy</h1>
				</div>
				<a class="header-button" href="index.html"><span class="glyphicon glyphicon-menu-hamburger"></span></a>
			</div>

			<ul class="main-menu">
				<li>
					<a href="content.html?file=article_1&video=Article1">
						<img src="img/thumbs/article1.png" alt="thumb" />
						<span class="title">Yksi</span>
						<span class="date">29-4-2016</span>
						<span class="duration">0:51</span>
					</a>
				</li>
				<li>
					<a href="content.html?file=article_2&video=Article2">
						<img src="img/thumbs/article2.png" alt="thumb" />
						<span class="title">Kaksi</span>
						<span class="date">29-4-2016</span>
						<span class="duration">0:53</span>
					</a>
				</li>
			</ul>


		</div>


		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="js/jgestures.min.js"></script>
	</body>
</html>